search.json (before)
[
    {
      "title": "Home",
      "description": "Welcome to My Homepage.",
      "url": "/index.html"
    },
    {
      "title": "About Me",
      "description": "Learn more about Me.",
      "url": "/about.html"
    },
   
    {
      "title": "Contact",
      "description": "Get in touch with me.",
      "url": "https://yamin0011.github.io/test/about.html#dedications"
    },
    {
        "title": "AQL Records Research",
        "description": "Learn more about My AQL and Read My Research .",
        "url": "https://yamin0011.github.io/test/Aql Records/index.html"
      },
      {
        "title": "Archives",
        "description": "Read The Contents In Archives Section .",
        "url": "https://yamin0011.github.io/test/archives/index.html"
      },
      {
        "title": "Poetry",
        "description": " Read My Poems .",
        "url": "https://yamin0011.github.io/test/Poetry/index.html"
      },
      {
        "title": "Poetry",
        "description": " Read My Poem on Dajjal(Anti Christ) .",
        "url": "https://yamin0011.github.io/test/Poetry/Dajjal.html"
      },
      {
        "title": "Poetry",
        "description": " Read My Poem on Nimaz(Salat) .",
        "url": "https://yamin0011.github.io/test/Poetry/nimaz.html"
      },
      {
        "title": "Poetry",
        "description": " Read My Poem on Sorrow(Gham) .",
        "url": "https://yamin0011.github.io/test/Poetry/Gham.html"
      },
      {
        "title": "End Times",
        "description": " Read The Hadees Related To End Times(Eschatology) .",
        "url": "https://yamin0011.github.io/test/Quran/Hadith/B-O-Fitn/chapter1.html"
      },
      {
        "title": "Tafheem Ul Quran",
        "description": " Listen To The Audio Of Tafseer Of Tafheem Ul Quran Written By Maulana Maududi .",
        "url": "https://yamin0011.github.io/test/Quran/Quranic/Tafheem.html"
      },
      {
        "title": "Bayan Ul Quran",
        "description": " Listen To The Audio Of Tafseer Of Bayan Ul Quran Written By Dr Israr  .",
        "url": "https://yamin0011.github.io/test/Quran/Quranic/israr/Bayan.html"
      },
      {
        "title": "Seerah Audio/Mp3",
        "description": " Listen To The Audio About Prophet Muhammad s.a.w Seerah by Imam Anwar Al Awlaki  .",
        "url": "https://yamin0011.github.io/test/Quran/Scholars/Seerah.html"
      },
      {
        "title": "Audio Interviews",
        "description": " 2019 - TFC Inayet Wadee Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Inayet.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " 2019 - TFC Important Extra Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Extras.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " TFC Muhammad Rafeeq Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Muhammad.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " TELEVISION IS HYPNOSIS .",
        "url": "https://yamin0011.github.io/test/Dbsmith/TELEVISION.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " Jim Corr  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Corr.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " 2019 - TFC Jim Condit Jr. Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Jim.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "2019 - TFC Barry Turner Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Turner.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  Egypt, Kuwait & Saudi Arabia Are Run By Jews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/jewsrun.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " 2019 - TFC Dr. Nancy T. Banks Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Nancy.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " 2019 - TFC James Dickie Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Dickie.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " The French Connection with Guest Nancy Banks - AIDS, Opium, Diamonds & Empire .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Opium.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC Eustace Mullins Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Eustace.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC Dr. Lorraine Day Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Lorraine.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC Ognir (TIU) Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Ognir.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC John Kaminski Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/john.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "   2019 - TFC Jennifer Lake Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Jennifer.html"
      },
      {
        "title": "Audio Interviews",
        "description": "   2019 - TFC Adrian Salbuchi Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Adrian.html"
      },
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC Michael Collins Piper Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Collins.html"
      },
      {
        "title": "Audio Interviews",
        "description": "2019 - TFC Andrew Hitchcock Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Hitchcock.html"
      },
      {
        "title": "Audio Interviews",
        "description": "  Daryl Bradford Smith:  World Zionist Control, Chabad Lubavitch  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Daryl.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC Rev. Ted Pike Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Ted.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  A Jewish Defector Warns America by Benjamin H. Freedman  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Freedman.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " 2019 - TFC Christopher Jon Bjerknes Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/cjBjerknes.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC David Pidcock Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/david.html"
      } 
  ]

search.json (after)
[
    {
      "title": "Home",
      "description": "Welcome to My Homepage.",
      "url": "/index.html"
    },
    {
      "title": "About Me",
      "description": "Learn more about Me.",
      "url": "/about.html"
    },
   
    {
      "title": "Contact",
      "description": "Get in touch with me.",
      "url": "https://yamin0011.github.io/test/about.html#dedications"
    },
    {
        "title": "AQL Records Research",
        "description": "Learn more about My AQL and Read My Research .",
        "url": "https://yamin0011.github.io/test/Aql Records/index.html"
      },
      {
        "title": "Archives",
        "description": "Read The Contents In Archives Section .",
        "url": "https://yamin0011.github.io/test/archives/index.html"
      },
      {
        "title": "Poetry",
        "description": " Read My Poems .",
        "url": "https://yamin0011.github.io/test/Poetry/index.html"
      },
      {
        "title": "Poetry",
        "description": " Read My Poem on Dajjal(Anti Christ) .",
        "url": "https://yamin0011.github.io/test/Poetry/Dajjal.html"
      },
      {
        "title": "Poetry",
        "description": " Read My Poem on Nimaz(Salat) .",
        "url": "https://yamin0011.github.io/test/Poetry/nimaz.html"
      },
      {
        "title": "Poetry",
        "description": " Read My Poem on Sorrow(Gham) .",
        "url": "https://yamin0011.github.io/test/Poetry/Gham.html"
      },
      {
        "title": "End Times",
        "description": " Read The Hadees Related To End Times(Eschatology) .",
        "url": "https://yamin0011.github.io/test/Quran/Hadith/B-O-Fitn/chapter1.html"
      },
      {
        "title": "Tafheem Ul Quran",
        "description": " Listen To The Audio Of Tafseer Of Tafheem Ul Quran Written By Maulana Maududi .",
        "url": "https://yamin0011.github.io/test/Quran/Quranic/Tafheem.html"
      },
      {
        "title": "Bayan Ul Quran",
        "description": " Listen To The Audio Of Tafseer Of Bayan Ul Quran Written By Dr Israr  .",
        "url": "https://yamin0011.github.io/test/Quran/Quranic/israr/Bayan.html"
      },
      {
        "title": "Seerah Audio/Mp3",
        "description": " Listen To The Audio About Prophet Muhammad s.a.w Seerah by Imam Anwar Al Awlaki  .",
        "url": "https://yamin0011.github.io/test/Quran/Scholars/Seerah.html"
      },
      {
        "title": "Audio Interviews",
        "description": " 2019 - TFC Inayet Wadee Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Inayet.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " 2019 - TFC Important Extra Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Extras.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " TFC Muhammad Rafeeq Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Muhammad.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " TELEVISION IS HYPNOSIS .",
        "url": "https://yamin0011.github.io/test/Dbsmith/TELEVISION.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " Jim Corr  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Corr.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " 2019 - TFC Jim Condit Jr. Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Jim.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "2019 - TFC Barry Turner Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Turner.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  Egypt, Kuwait & Saudi Arabia Are Run By Jews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/jewsrun.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " 2019 - TFC Dr. Nancy T. Banks Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Nancy.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " 2019 - TFC James Dickie Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Dickie.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " The French Connection with Guest Nancy Banks - AIDS, Opium, Diamonds & Empire .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Opium.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC Eustace Mullins Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Eustace.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC Dr. Lorraine Day Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Lorraine.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC Ognir (TIU) Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Ognir.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC John Kaminski Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/john.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "   2019 - TFC Jennifer Lake Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Jennifer.html"
      },
      {
        "title": "Audio Interviews",
        "description": "   2019 - TFC Adrian Salbuchi Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Adrian.html"
      },
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC Michael Collins Piper Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Collins.html"
      },
      {
        "title": "Audio Interviews",
        "description": "2019 - TFC Andrew Hitchcock Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Hitchcock.html"
      },
      {
        "title": "Audio Interviews",
        "description": "  Daryl Bradford Smith:  World Zionist Control, Chabad Lubavitch  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Daryl.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC Rev. Ted Pike Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Ted.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  A Jewish Defector Warns America by Benjamin H. Freedman  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/Freedman.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": " 2019 - TFC Christopher Jon Bjerknes Interviews .",
        "url": "https://yamin0011.github.io/test/Dbsmith/cjBjerknes.html"
      }, 
      {
        "title": "Audio Interviews",
        "description": "  2019 - TFC David Pidcock Interviews  .",
        "url": "https://yamin0011.github.io/test/Dbsmith/david.html"
      },
      {
        "title": "Self Image Psychology",
        "description": "  Self Improvement , Knowing Yourself, Your Perception Of Life   .",
        "url": "https://yamin0011.github.io/test/Ego/self/self.html"
      } 
  ]

search.json (diff)
@@ -184,6 +184,11 @@
         "title": "Audio Interviews",
         "description": "  2019 - TFC David Pidcock Interviews  .",
         "url": "https://yamin0011.github.io/test/Dbsmith/david.html"
+      },
+      {
+        "title": "Self Image Psychology",
+        "description": "  Self Improvement , Knowing Yourself, Your Perception Of Life   .",
+        "url": "https://yamin0011.github.io/test/Ego/self/self.html"
       } 
   ]
